[overlaymanager]
#This is the REAL full path where the generated bezel overlays will be stored.
#It's the path that will be written in the per core configuration files.
#It MUST be set to the actual path where the bezel *.png and *.cfg files will be stored.
#Example: realoverlaybasedir = C:\Emulation Stuff\Retroarch\layouts\
realoverlaybasedir = C:\Emulation Stuff\Retroarch\layouts\

#Following are the paths where the configuration files and bezel overlays will be created / copied to.
#In order to use them they need to be moved where RetroArch expects to find them.
#These settings don't usually need to be edited.
#The program automatically creates the path structure.
#WARNING: every already existing file WILL be overwritten!

#TIP:
#If you set the input path for the generate commands (overlay, layout, shader...) equal
#to the output path of the resize command you can process all bezels and generated
#the configuration files by just running generate_all 

[resize]
inputresizebasedir = input\bezels\
outputresizebasedir = output\overlays\

[shader]
outputshaderbasedir = output\shaders\presets\

[overlay]
inputoverlaybasedir = output\overlays\
outputoverlaybasedir = output\overlays\

[layout]
inputlayoutbasedir = output\overlays\
outputlayoutbasedir = output\layouts\

[config]
inputoverlaybasedir = output\overlays\
outputcorebasedir = output\config\
